* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

h1,
h2 {
   font-size: 1.2rem;
   text-align: center;
}

.wrapper {
   text-wrap: wrap;
   display: grid;
   grid-template-rows: minmax(100px);
   grid-template-columns: repeat(9, 1fr);
   grid-template-areas:
      "hd hd hd hd 	hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
   grid-auto-rows: 100px;
   align-self: end;
   gap: .3rem 5px;
   margin: .3rem;
   border: 2px solid brown;
   border-radius: .3rem;
   background-color: #d4aadc;
   padding: .2em;
}

.header {
   grid-area: hd;
   border: 1px solid #e5ce8825;
   border-radius: .3rem;
   background-color: #000000;
   color: whitesmoke;
   text-align: center;
}

.sidebar {
   grid-area: sd;
   /* grid-row: 2/6;
	grid-column: 1/3; */
   border: 1px solid #796708ce;
   border-radius: .3rem;
   background-color: #befa55;
}

.content {
   grid-area: main;
   /* grid-row: 2/6;
	grid-column: 3/11; */
   border: 1px solid black;
   border-radius: .3rem;
   background-color: #637cbb;
   color: whitesmoke;
}

.footer {
   grid-area: ft;
   /* grid-row: 6/7;
	grid-column: 1/11; */
   border: 1px solid rgb(221, 79, 27);
   border-radius: .3rem;
   background-color: #828076;
   color: whitesmoke;
}

/* !Оставляя ячейку сетки пустой */
.wrapper-a {
   text-wrap: wrap;
   display: grid;
   grid-template-rows: minmax(100px);
   grid-template-columns: repeat(9, 1fr);
   grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      ".  .  .  ft   ft    ft   ft   ft   ft";
   grid-auto-rows: 100px;
   align-self: end;
   gap: .3rem 5px;
   margin: .3rem;
   border: 2px solid brown;
   border-radius: .3rem;
   background-color: #e6b1f1;
   padding: .2em;
}

.header-a {
   grid-area: hd;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #99c658;
}

.footer-a {
   grid-area: ft;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #70bfd5;
}

.main-a {
   grid-area: main;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #ae6fe6;
}

.side-a {
   grid-area: sd;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #e175a2;
}

.wrapper-b {
   text-wrap: wrap;
   display: grid;
   grid-template-rows: minmax(100px);
   grid-template-columns: repeat(9, 1fr);
   grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "sd sd sd ft   ft   ft   ft   ft   ft";
   grid-auto-rows: 100px;
   align-self: end;
   gap: .3rem 5px;
   margin: .3rem;
   border: 2px solid brown;
   border-radius: .3rem;
   background-color: #e6b1f1;
   padding: .2em;
}

.header-b {
   grid-area: hd;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #99c658;
}

.footer-b {
   grid-area: ft;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #70bfd5;
}

.main-b {
   grid-area: main;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #ae6fe6;
}

.side-b {
   grid-area: sd;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #e175a2;
}

/* !Переопределение сетки с помощью медиа-запросов */
.wrapper-c {
   text-wrap: wrap;
   display: grid;
   grid-template-rows: minmax(100px);
   grid-template-columns: repeat(9, 1fr);
   grid-template-areas:
      "hd hd hd hd 	hd 	hd 	hd 	hd 	hd"
      "sd sd sd main	main	main	main	main	main"
      "sd sd sd ft	ft		ft		ft		ft		ft";
   grid-auto-rows: 100px;
   align-self: end;
   gap: .3rem 5px;
   margin: .3rem;
   border: 2px solid brown;
   border-radius: .3rem;
   background-color: #e6b1f1;
   padding: .2em;
}

.header-c {
   grid-area: hd;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #99c658;
}

.footer-c {
   grid-area: ft;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #70bfd5;
}

.main-c {
   grid-area: main;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #ae6fe6;
}

.side-c {
   grid-area: sd;
   border: 1px dashed black;
   border-radius: .3rem;
   background-color: #e175a2;
}

@media screen and (max-width:900px) {
   .wrapper-c {
      grid-template-rows: minmax(100px);
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
         "hd hd hd hd	 	hd 	hd	 	hd	 	hd	 	hd "
         "sd sd sd main 	main 	main	ft		ft		ft"
         "sd sd sd main		main	main	ft		ft		ft";
      grid-auto-rows: calc(100px - 50px);
   }

   .header-c {
      grid-area: hd;
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #99c658;
   }

   .footer-c {
      grid-area: ft;
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #70bfd5;
   }

   .main-c {
      grid-area: main;
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #ae6fe6;
   }

   .side-c {
      grid-area: sd;
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #e175a2;
   }
}

@media screen and (max-width:480px) {
   .wrapper-c {
      grid-template-rows: minmax(100px);
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
         "hd hd hd 	hd		hd		hd		hd		hd		hd"
         "sd sd sd	main	main	main	main	main	main"
         "ft ft ft	ft		ft		ft		ft		ft		ft";
      grid-auto-rows: calc(100px - 20px);
   }

   .header-c {
      grid-area: "hd";
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #99c658;
   }

   .footer-c {
      grid-area: "ft";
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #70bfd5;
   }

   .main-c {
      grid-area: "main";
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #ae6fe6;
   }

   .side-c {
      grid-area: "sd";
      border: 1px dashed black;
      border-radius: .3rem;
      background-color: #e175a2;
   }
}

/* !Использование grid-template-areas для элементов пользовательского интерфейса */
.media {
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-areas: "img content";
   grid-auto-rows: 100%;
   gap: .2rem;
   border: 2px solid #f76707;
   border-radius: .4rem;
   background-color: #ecd9c1;
}

.image {
   grid-area: img;
   margin-inline: .5rem;
   min-width: 50%;
}

.computer {
   grid-auto-rows: 50%;
   margin: .5rem;
   margin-top: 0.5rem;
   box-shadow: 2px 2px 3px black, -2px -2px 3px black;
   border: 1px solid rgba(237, 146, 146, 0.808);
   border-radius: .3rem;
   width: 100%;
}

.media.text {
   grid-area: content;
}

.text1 {
   margin: .5rem;
   box-shadow: 2px 2px 3px black, -2px -2px 3px black;
   border-radius: .2rem;
   background-color: #bcdee7;
   padding: .5rem;
   font-size: 1rem;
   text-align: justify;
}

/* !Отображение изображения с другой стороны рамки */
.media {
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-areas: "img content";
   grid-auto-rows: 100%;
   gap: .2rem;
   margin-top: 1rem;
   border: 2px solid #f76707;
   border-radius: .4rem;
   background-color: #ecd9c1;
}

.media.flipped {
   grid-template-columns: 4fr 1fr;
   grid-template-areas: "content img";
}

.image {
   grid-area: img;
   margin-inline: .5rem;
   min-width: 50%;
   /* !убирает горизантальнукю прокрутку (min-width)*/
}

.text {
   grid-area: content;
}

.computer-a {
   grid-auto-rows: 50%;
   margin-top: .5rem;
   box-shadow: 2px 2px 3px black, -2px -2px 3px black;
   border: 1px solid rgba(237, 146, 146, 0.808);
   border-radius: .3rem;
   width: 100%;
}

.text {
   margin: .5rem;
   box-shadow: 2px 2px 3px black, -2px -2px 3px black;
   border-radius: .2rem;
   background-color: #bcdee7;
   padding: .5rem;
   font-size: 1rem;
   text-align: justify;
}

/* !Сокращения для определения сетки */
.wrapper-d {
   display: grid;
   grid-auto-rows: 120px;
   grid-template:
      "hd hd hd hd		hd		hd		hd		hd		hd" minmax(100px, auto) "sd sd sd main		main	main	main	main	main" minmax(100px auto) "ft ft ft ft		ft		ft		ft		ft		ft" minmax(100px, auto) /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   border: 2px solid #f5c468;
   border-radius: .4rem;
   background: #bfffff;
}

.header-d {
   grid-area: hd;
   grid-row: 1/2;
   grid-column: 1/9;
   align-content: center;
   margin: .2rem;
   border: 1px solid #5d4007;
   border-radius: .2rem;
   background-color: #f7cd34;
   text-align: center;
}

.side-d {
   grid-area: sd;
   grid-row: 2/3;
   grid-column: 1/2;
   align-content: center;
   margin: .2rem;
   border: 1px solid #5d4007;
   border-radius: .2rem;
   background-color: #e88b8b;
   text-align: center;
}

.main-d {
   grid-area: main;
   grid-row: 2/3;
   grid-column: 2/9;
   align-content: center;
   margin: .2rem;
   border: 1px solid #71541af0;
   border-radius: .2rem;
   background-color: #8763d6;
   text-align: center;
}

.footer-d {
   grid-area: ft;
   grid-row: 3/4;
   grid-column: 1/9;
   align-content: center;
   margin: .2rem;
   border: 1px solid #5d4007;
   border-radius: .2rem;
   background-color: #c85edf;
   text-align: center;
}