* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
p {
	font-size: 0.8rem;
	font-weight: 200;
	margin: 0.5em auto;
	text-align: center;
	text-decoration: underline;
	text-transform: capitalize;
}

/* !Автоматическое размещение в макете сетки */
/* !Правила автоматического размещения по умолчанию По умолчанию элементы располагаются по строкам. В каждую ячейку первой строки будет размещён один элемент. Если вы создали дополнительные строки с помощью свойства grid-template-rows, то сетка продолжит размещать элементы в этих строках. Если в явной сетке недостаточно строк для размещения всех элементов, будут созданы новые неявные строки.*/
.wrapper {
	background-color: #f2b845b0;
	border: 2px solid #e6c44afb;
	display: grid;
	gap: 10px;
	grid-auto-rows: 100px;
	grid-template-columns: repeat(3, 1fr);
}

.wrapper > div {
	background-color: #dcac0d;
	border: 2px solid #e87408fb;
	border-radius: 4px;
}

/* ! Изменение размера строк с помощью minmax ()*/
/* *Вы можете использовать minmax() в значении для grid-auto-rows для создания строк минимального размера, которые затем увеличиваются в соответствии с содержимым, если оно выше. */
.wrapper-a {
	border: 2px solid #e87408fb;
	border-radius: 4px;
	display: grid;
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);

	grid-template-columns: repeat(3, 1fr);
}

.wrapper-a > div {
	background-color: #edb139;
	border: 2px solid #e87408fb;
	border-radius: 4px;
	padding: 10px;
}

/*!Изменение размера строк с помощью списка дорожек  */
.wrapper-b {
	background-color: #f8dbaf8f;
	border: 2px solid #e87408fb;
	border-radius: 4px;
	display: grid;
	gap: 10px;
	grid-auto-rows: 100px 250px 50px;
	grid-template-columns: repeat(3, 1fr);
}

.wrapper-b > div {
	background-color: #cfa16a94;
	border: 2px solid #e87408fb;
	border-radius: 4px;
	margin: 0.2rem;
	padding: 10px;
}

/* !Автоматическое размещение по столбцам */
.wrapper-c {
	background-color: #f8bb610e;
	border: 1px solid #e87408fb;
	border-radius: 4px;
	display: grid;
	gap: 0.5px;
	/** уменшил (gap:) на 5 пикселей и горизонтальная прокрутка ушла */
	grid-auto-flow: column;
	grid-template-columns: repeat(2, auto-fill, minmax(200px, 1fr));
	/* убрал горизонтальную прокрутку с помощью ; grid-template-columns: repeat(3, auto-fill, minmax(200px, 1fr));*/
	grid-template-rows: 200px;
}

.wrapper-c div {
	background-color: #dbb07139;
	border: 1px solid #e87408fb;
	border-radius: 4px;
	margin: 0.2rem;
	padding: 15px;
}

.wrapper-c div:first-child {
	grid-column: 1;
}

.wrapper-c div:nth-child(2) {
	grid-column: 2;
}

.wrapper-c div:nth-child(3) {
	grid-column: 3;
}

.wrapper-c div:nth-child(4) {
	align-content: end;
	grid-column: 4;
	text-align: right;
}

.wrapper-c div:nth-child(5) {
	grid-column: 1;
}

.wrapper-c div:nth-child(6) {
	grid-column: 2;
}

.wrapper-c div:nth-child(7) {
	grid-column: 3;
}

.wrapper-c div:nth-child(8) {
	grid-column: 4;
}

/* ! Порядок автоматического размещения элементов*/
.wrapper-d {
	background-color: #ebdbc4e6;
	border: 1px solid #ed9639;
	border-radius: 4px;
	display: grid;
	gap: 10px;
	grid-auto-rows: 100px;
	grid-template-columns: repeat(4, 1fr);
	padding: 5px;
}

.wrapper-d div:nth-child(2) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column: 3;
	grid-row: 2 / 4;
	text-align: center;
}

.wrapper-d div:nth-child(5) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	text-align: center;
}

.wrapper-d div:nth-child(1) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(3) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #de9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(4) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(6) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(7) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #de9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(8) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #de9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(9) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(10) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9638;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(11) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	text-align: center;
}

.wrapper-d div:nth-child(12) {
	align-content: center;
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	text-align: center;
}

/* ! Работа с элементами, охватывающими дорожки*/
.wrapper-e {
	background-color: #eec88f85;
	border: #ed9639;
	border-radius: 4px;
	display: grid;
	gap: 10px;
	grid-auto-rows: 100px;

	grid-template-columns: repeat(4, 1fr);
	
}

.wrapper-e div:nth-child(4n + 1) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column-start: span 2;
	grid-row-end: span 2;
}

.wrapper-e div:nth-child(2) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column: 3;
	grid-row: 2 / 4;
}

.wrapper-e div:nth-child(3) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(4) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(5) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.wrapper-e div:nth-child(6) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(7) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(8) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(9) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(10) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(11) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-e div:nth-child(12) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

/* !Заполнение пробелов */
/* !нам нужно создать макет без пробелов.
/*!Для этого добавьте свойство "grid-auto-flow" со значением "dense" в контейнер. Это то же свойство, которое вы используете для изменения порядка потока на column, поэтому, если бы вы работали со столбцами, вы бы добавили оба значения grid-auto-flow: column dense. */
.wrapper-f {
	background-color: #ecc88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	display: grid;
	gap: 10px;
	grid-auto-flow: dense;
	grid-auto-rows: 100px;
	grid-template-columns: repeat(4, 1fr);
}

.wrapper-f div:nth-child(4n + 1) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.wrapper-f div:nth-child(1) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(2) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column: 3;
	grid-row: 2 / 4;
}

.wrapper-f div:nth-child(3) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(4) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(5) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.wrapper-f div:nth-child(6) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(7) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(8) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(9) {
	background-color: #ffa94a;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(10) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

.wrapper-f div:nth-child(11) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
	grid-row-end: span 2;
	/* с помощью span растянул до конца блока */
}

.wrapper-f div:nth-child(12) {
	background-color: #eec88f85;
	border: 1px solid #ed9639;
	border-radius: 4px;
}

/* Примеры  использования автоматического размешения*/
.wrapper-j {
	border: 1px solid black;
	border-radius: 4px;
	display: grid;
	gap: 15px;
	grid-auto-flow: column dense;
	grid-template-columns: repeat(3, 308px 1fr 150px 1fr);
	grid-template-rows: repeat(3, 200px 1fr);
	list-style-type: none;
	margin: 10px;
	padding: 10px;
}

.wrapper-j {
	display: grid;
	gap: 10px;
	grid-auto-flow: dense;
	grid-template-columns: repeat(3, minmax(120px, 1fr));
}

.wrapper-j li.landscape {
	grid-column-end: span 2;
}
